*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;


}
.section-title{
    margin-top: 2%;
    margin-bottom: 1%;
    font-size: 45px;
    font-weight: 700;
    font-style: italic;
}

header{
    /* width:70%; */
    display: flex;
    justify-content: space-between;
    text-align: center; 
    font-style: italic;
    
}
.section-divide{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* width:100%; */
    height:auto;
}

.info{
    margin-left: 5%; 
    /* margin-bottom:  ; */
    margin-top: 10%;
    font-size: 40px;
    font-style: italic;
    font-weight: 900;
    color: whitesmoke;    ;
    width:50%
    
}
.mustang img{
    width: 999px;
    height: 499px;
}
section{
    width:100%;
    float:left;
    height: 100vh;

}

#Home{
    background-color:black;
}

/* VARIANTS */


#variant{
    background: #404040;
    text-align: center;
    color:whitesmoke ; 
    position: relative;
    height: auto;
     
}

.cards{

    width: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color:grey; 
    border-radius: 5px;
    margin: 40px;
    box-shadow: 2px 2px 10px grey;
    display: inline-block;
}

.cards:hover{
    box-shadow: 2px 2px 10px whitesmoke;
    

}
.cards img:hover{
    transform: scale(1.3,1.3);
    transition: .3s transform;
}

.cards-container{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
    width: 85%;
    margin-left: 10%;
 

}

/* GALLERY */

.gallery img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.title{
    text-align: center;
    margin-top: 10px;
    padding: 5px;
}
.text-info{

    font-size: 20px;
    text-align: center;
    margin: 10% 3% 5% 3%;
    text-align: justify;
    /* margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 70px; */
}


#gallery{
    background-color:#696969;
    text-align: center;
    color: whitesmoke;
}

.wrapper h1{
    text-align: center;
    font-size: 30px;
    font-family:  sans-serif;

}

.image-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.single-image{
    padding: 0 50px 50px;

}

 .image-area img:hover{
    transform: scale(1.3,1.3);
    transition: .3s transform;

}

/* ABOUT */

#about{
    background: #808080;
    text-align: center;
    color:whitesmoke ;
}

#video-slider {
    /* height: 600px; */
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
  #carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 90vw;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
  }
  
  div.item {
    position: absolute;
    width: 600px;
    height: 400px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
    background-color: #90f1ef;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background-color: #ff70a6;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-color: #ff9770;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background-color: #ffd670;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    background-color: #e9ff70;
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ #carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ #carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ #carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ #carousel {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ #carousel {
    --position: 5;
  }


/* CONTACT */

#contact{

    background-color:#A9A9A9;
}
.contact{
    width: 80%;
    margin: 50px auto;
    
}

.contact-box{
    background: greenyellow;
    display: flex;

}

.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
    font-size: 20px;
}

.contact-right{
    flex-basis: 40%;
    padding: 40px ;
    background: black ;
    color: white;
    font-size: 20px;
}

h1{
    margin-bottom: 10px;
}



.input-group{
    padding: 2%;
    flex-basis: 45%;
}

input{
    width: "100%";
    border: none;
    border-bottom: 1px solid blue;
    /* outline: none; */
    padding-bottom: 5px;
}

textarea{
    width: 100%;
    border: 1px solid;
    /* outline: none; */
    padding: 10px;
    box-sizing: border-box;
}

label{
    margin-bottom: 6px;
    display: block;
    /* padding: 2%; */
    
}
button{
    background: black;
    width: 100px;
    border: none;
    outline: none;
    color: white;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    
}

button:hover{
    background-color: #ddd;
    color: black;
}

tr td:first-child{
    padding-right: 20px;
   

}

tr td{
    padding-top: 20px;
    font-size: 20px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 25px;
  margin-right: 10%;
  margin-top: 2%;
  margin-bottom: 1%;
  font-weight: 700;
}

.topnav a:hover {
  background-color: #ddd;
    color: black;
}

 .topnav a.active {
  /* background-color: grey ; */
  color: white;
  margin-bottom: 2%;
} 
.topnav a.active img{
    width:100px;
    height: 50px;

}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



